/// <autosync enabled="true" />
/// <reference path="../cordova.android.js" />
/// <reference path="../cordova.ios.js" />
/// <reference path="../cordova.wp8.js" />
/// <reference path="../kendo/js/jquery.min.js" />
/// <reference path="../kendo/js/kendo.mobile.min.js" />
/// <reference path="../Plugins/Facebook-AB/www/js/facebookConnectPlugin.js" />
/// <reference path="../Plugins/Facebook-AB/www/phonegap/plugin/facebookConnectPlugin/facebookConnectPlugin.js" />
/// <reference path="app.js" />
/// <reference path="app/app.js" />
/// <reference path="app/factories/accontHttp.js" />
/// <reference path="app/factories/callLogViewModelHttp.js" />
/// <reference path="app/factories/countyHttp.js" />
/// <reference path="app/factories/hotlineFormattingFactory.js" />
/// <reference path="app/factories/locationViewModelHttp.js" />
/// <reference path="app/factories/miscHttp.js" />
/// <reference path="app/factories/paymentViewModelHttp.js" />
/// <reference path="app/factories/plivoHttp.js" />
/// <reference path="app/factories/timeZoneHttp.js" />
/// <reference path="app/factories/userFeedbackViewModelHttp.js" />
/// <reference path="app/factories/userViewModelHttp.js" />
/// <reference path="app/filters/millitaryTimeToStandardTime.js" />
/// <reference path="app/mobileApp/account/login/loginCtrl.js" />
/// <reference path="app/mobileApp/account/login/loginCtrl1.js" />
/// <reference path="app/mobileApp/account/login/registerCtrl.js" />
/// <reference path="app/mobileApp/home/callHistoryCtrl.js" />
/// <reference path="app/mobileApp/home/detailsCtrl.js" />
/// <reference path="app/mobileApp/home/feedbackCtrl.js" />
/// <reference path="app/mobileApp/home/hotLineSettingsCtrl.js" />
/// <reference path="app/mobileApp/home/indexCtrl.js" />
/// <reference path="app/mobileApp/home/locationsCtrl.js" />
/// <reference path="app/mobileApp/home/paymentCtrl.js" />
/// <reference path="app/mobileApp/home/referFriendCtrl.js" />
/// <reference path="app/seo/gtracking.js" />
/// <reference path="app/social/facebook.js" />
/// <reference path="app/users/index/gridEditorCtrl.js" />
/// <reference path="app/users/index/listServeFactory.js" />
/// <reference path="app/users/index/usersCtrl.js" />
/// <reference path="simulator/simulator.js" />
/// <reference path="kendo/customJSBundle/kendo.custom.min-2015.3.1111.js" />
/// <reference path="kendo/customJSBundle/kendo.custom.min-2015.3.930.js" />
/// <reference path="kendo/customJSBundle/kendo.custom.min-grid-scheduler-2014.3.1411.js" />
/// <reference path="kendo/customJSBundle/kendo.custom.min.js" />
/// <reference path="kendo/customJSBundle/admin/kendo.custom.min-2015.3.1111.js" />
/// <reference path="kendo/js/angular.min.js" />
/// <reference path="kendo/js/gridEditorCtrl.js" />
/// <reference path="kendo/js/jquery.min.js" />
/// <reference path="kendo/js/jszip.min.js" />
/// <reference path="kendo/js/kendo.all.js" />
/// <reference path="kendo/js/kendo.all.min.js" />
/// <reference path="kendo/js/kendo.angular.js" />
/// <reference path="kendo/js/kendo.autocomplete.js" />
/// <reference path="kendo/js/kendo.binder.js" />
/// <reference path="kendo/js/kendo.button.js" />
/// <reference path="kendo/js/kendo.calendar.js" />
/// <reference path="kendo/js/kendo.color.js" />
/// <reference path="kendo/js/kendo.colorpicker.js" />
/// <reference path="kendo/js/kendo.columnmenu.js" />
/// <reference path="kendo/js/kendo.columnsorter.js" />
/// <reference path="kendo/js/kendo.combobox.js" />
/// <reference path="kendo/js/kendo.core.js" />
/// <reference path="kendo/js/kendo.data.js" />
/// <reference path="kendo/js/kendo.data.odata.js" />
/// <reference path="kendo/js/kendo.data.signalr.js" />
/// <reference path="kendo/js/kendo.data.xml.js" />
/// <reference path="kendo/js/kendo.dataviz.js" />
/// <reference path="kendo/js/kendo.dataviz.barcode.js" />
/// <reference path="kendo/js/kendo.dataviz.chart.funnel.js" />
/// <reference path="kendo/js/kendo.dataviz.chart.js" />
/// <reference path="kendo/js/kendo.dataviz.chart.polar.js" />
/// <reference path="kendo/js/kendo.dataviz.core.js" />
/// <reference path="kendo/js/kendo.dataviz.diagram.js" />
/// <reference path="kendo/js/kendo.dataviz.gauge.js" />
/// <reference path="kendo/js/kendo.dataviz.map.js" />
/// <reference path="kendo/js/kendo.dataviz.min.js" />
/// <reference path="kendo/js/kendo.dataviz.mobile.js" />
/// <reference path="kendo/js/kendo.dataviz.qrcode.js" />
/// <reference path="kendo/js/kendo.dataviz.sparkline.js" />
/// <reference path="kendo/js/kendo.dataviz.stock.js" />
/// <reference path="kendo/js/kendo.dataviz.themes.js" />
/// <reference path="kendo/js/kendo.dataviz.treemap.js" />
/// <reference path="kendo/js/kendo.datepicker.js" />
/// <reference path="kendo/js/kendo.datetimepicker.js" />
/// <reference path="kendo/js/kendo.dom.js" />
/// <reference path="kendo/js/kendo.draganddrop.js" />
/// <reference path="kendo/js/kendo.drawing.js" />
/// <reference path="kendo/js/kendo.dropdownlist.js" />
/// <reference path="kendo/js/kendo.editable.js" />
/// <reference path="kendo/js/kendo.editor.js" />
/// <reference path="kendo/js/kendo.excel.js" />
/// <reference path="kendo/js/kendo.filebrowser.js" />
/// <reference path="kendo/js/kendo.filtercell.js" />
/// <reference path="kendo/js/kendo.filtermenu.js" />
/// <reference path="kendo/js/kendo.fx.js" />
/// <reference path="kendo/js/kendo.gantt.js" />
/// <reference path="kendo/js/kendo.gantt.list.js" />
/// <reference path="kendo/js/kendo.gantt.timeline.js" />
/// <reference path="kendo/js/kendo.grid.js" />
/// <reference path="kendo/js/kendo.groupable.js" />
/// <reference path="kendo/js/kendo.imagebrowser.js" />
/// <reference path="kendo/js/kendo.list.js" />
/// <reference path="kendo/js/kendo.listview.js" />
/// <reference path="kendo/js/kendo.maskedtextbox.js" />
/// <reference path="kendo/js/kendo.menu.js" />
/// <reference path="kendo/js/kendo.mobile.js" />
/// <reference path="kendo/js/kendo.mobile.actionsheet.js" />
/// <reference path="kendo/js/kendo.mobile.application.js" />
/// <reference path="kendo/js/kendo.mobile.button.js" />
/// <reference path="kendo/js/kendo.mobile.buttongroup.js" />
/// <reference path="kendo/js/kendo.mobile.collapsible.min.js" />
/// <reference path="kendo/js/kendo.mobile.drawer.js" />
/// <reference path="kendo/js/kendo.mobile.listview.js" />
/// <reference path="kendo/js/kendo.mobile.loader.js" />
/// <reference path="kendo/js/kendo.mobile.min.js" />
/// <reference path="kendo/js/kendo.mobile.modalview.js" />
/// <reference path="kendo/js/kendo.mobile.navbar.js" />
/// <reference path="kendo/js/kendo.mobile.pane.js" />
/// <reference path="kendo/js/kendo.mobile.popover.js" />
/// <reference path="kendo/js/kendo.mobile.scroller.js" />
/// <reference path="kendo/js/kendo.mobile.scrollview.js" />
/// <reference path="kendo/js/kendo.mobile.shim.js" />
/// <reference path="kendo/js/kendo.mobile.splitview.js" />
/// <reference path="kendo/js/kendo.mobile.switch.js" />
/// <reference path="kendo/js/kendo.mobile.tabstrip.js" />
/// <reference path="kendo/js/kendo.mobile.view.js" />
/// <reference path="kendo/js/kendo.multiselect.js" />
/// <reference path="kendo/js/kendo.notification.js" />
/// <reference path="kendo/js/kendo.numerictextbox.js" />
/// <reference path="kendo/js/kendo.ooxml.js" />
/// <reference path="kendo/js/kendo.pager.js" />
/// <reference path="kendo/js/kendo.panelbar.js" />
/// <reference path="kendo/js/kendo.pdf.js" />
/// <reference path="kendo/js/kendo.pivot.configurator.js" />
/// <reference path="kendo/js/kendo.pivot.fieldmenu.js" />
/// <reference path="kendo/js/kendo.pivotgrid.js" />
/// <reference path="kendo/js/kendo.popup.js" />
/// <reference path="kendo/js/kendo.progressbar.js" />
/// <reference path="kendo/js/kendo.reorderable.js" />
/// <reference path="kendo/js/kendo.resizable.js" />
/// <reference path="kendo/js/kendo.responsivepanel.min.js" />
/// <reference path="kendo/js/kendo.router.js" />
/// <reference path="kendo/js/kendo.scheduler.agendaview.js" />
/// <reference path="kendo/js/kendo.scheduler.dayview.js" />
/// <reference path="kendo/js/kendo.scheduler.js" />
/// <reference path="kendo/js/kendo.scheduler.monthview.js" />
/// <reference path="kendo/js/kendo.scheduler.recurrence.js" />
/// <reference path="kendo/js/kendo.scheduler.timelineview.js" />
/// <reference path="kendo/js/kendo.scheduler.view.js" />
/// <reference path="kendo/js/kendo.selectable.js" />
/// <reference path="kendo/js/kendo.slider.js" />
/// <reference path="kendo/js/kendo.sortable.js" />
/// <reference path="kendo/js/kendo.splitter.js" />
/// <reference path="kendo/js/kendo.tabstrip.js" />
/// <reference path="kendo/js/kendo.timepicker.js" />
/// <reference path="kendo/js/kendo.timezones.js" />
/// <reference path="kendo/js/kendo.toolbar.js" />
/// <reference path="kendo/js/kendo.tooltip.js" />
/// <reference path="kendo/js/kendo.touch.js" />
/// <reference path="kendo/js/kendo.treelist.js" />
/// <reference path="kendo/js/kendo.treeview.draganddrop.min.js" />
/// <reference path="kendo/js/kendo.treeview.js" />
/// <reference path="kendo/js/kendo.upload.js" />
/// <reference path="kendo/js/kendo.userevents.js" />
/// <reference path="kendo/js/kendo.validator.js" />
/// <reference path="kendo/js/kendo.view.js" />
/// <reference path="kendo/js/kendo.virtuallist.min.js" />
/// <reference path="kendo/js/kendo.web.js" />
/// <reference path="kendo/js/kendo.web.min.js" />
/// <reference path="kendo/js/kendo.window.js" />
/// <reference path="kendo/js/pako_deflate.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.af-ZA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.af.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.am-ET.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.am.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-AE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-BH.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-DZ.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-EG.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-IQ.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-JO.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-KW.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-LB.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-LY.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-MA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-OM.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-QA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-SA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-SY.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-TN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar-YE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ar.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.arn-CL.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.arn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.as-IN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.as.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.az-Cyrl-AZ.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.az-Cyrl.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.az-Latn-AZ.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.az-Latn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.az.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ba-RU.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ba.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.be-BY.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.be.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bg-BG.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bg.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bn-BD.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bn-IN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bo-CN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bo.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.br-FR.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.br.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bs-Cyrl-BA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bs-Cyrl.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bs-Latn-BA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bs-Latn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.bs.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ca-ES-valencia.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ca-ES.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ca.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.chr-Cher-US.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.chr-Cher.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.chr.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.co-FR.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.co.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.cs-CZ.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.cs.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.cy-GB.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.cy.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.da-DK.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.da.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de-AT.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de-CH.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de-DE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de-LI.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de-LU.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.de.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.dsb-DE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.dsb.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.dv-MV.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.dv.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.el-GR.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.el.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-029.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-AU.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-BZ.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-CA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-GB.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-HK.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-IE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-IN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-JM.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-MY.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-NZ.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-PH.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-SG.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-TT.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-US.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-ZA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en-ZW.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.en.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-419.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-AR.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-BO.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-CL.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-CO.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-CR.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-DO.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-EC.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-ES.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-GT.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-HN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-MX.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-NI.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-PA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-PE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-PR.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-PY.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-SV.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-US.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-UY.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es-VE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.es.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.et-EE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.et.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.eu-ES.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.eu.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fa-IR.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fa.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ff-Latn-SN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ff-Latn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ff.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fi-FI.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fi.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fil-PH.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fil.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fo-FO.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fo.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-BE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-CA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-CD.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-CH.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-CI.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-CM.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-FR.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-HT.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-LU.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-MA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-MC.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-ML.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-RE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr-SN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fr.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fy-NL.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.fy.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ga-IE.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ga.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gd-GB.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gd.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gl-ES.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gl.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gn-PY.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gsw-FR.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gsw.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gu-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.gu.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ha-Latn-NG.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ha-Latn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ha.js" />
/// <reference path="kendo/js/cultures/kendo.culture.haw-US.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.haw.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.he-IL.js" />
/// <reference path="kendo/js/cultures/kendo.culture.he.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hi-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hi.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hr-BA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hr-HR.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hsb-DE.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hsb.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hu-HU.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hu.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hy-AM.js" />
/// <reference path="kendo/js/cultures/kendo.culture.hy.js" />
/// <reference path="kendo/js/cultures/kendo.culture.id-ID.js" />
/// <reference path="kendo/js/cultures/kendo.culture.id.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ig-NG.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ig.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ii-CN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ii.js" />
/// <reference path="kendo/js/cultures/kendo.culture.is-IS.js" />
/// <reference path="kendo/js/cultures/kendo.culture.is.js" />
/// <reference path="kendo/js/cultures/kendo.culture.it-CH.js" />
/// <reference path="kendo/js/cultures/kendo.culture.it-IT.js" />
/// <reference path="kendo/js/cultures/kendo.culture.it.js" />
/// <reference path="kendo/js/cultures/kendo.culture.iu-Cans-CA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.iu-Cans.js" />
/// <reference path="kendo/js/cultures/kendo.culture.iu-Latn-CA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.iu-Latn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.iu.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ja-JP.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ja.js" />
/// <reference path="kendo/js/cultures/kendo.culture.jv-Latn-ID.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.jv-Latn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.jv.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ka-GE.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ka.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kk-KZ.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kl-GL.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.km-KH.js" />
/// <reference path="kendo/js/cultures/kendo.culture.km.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kn-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ko-KR.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ko.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kok-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.kok.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ku-Arab-IQ.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ku-Arab.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ku.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ky-KG.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ky.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lb-LU.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lb.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lo-LA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lo.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lt-LT.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lv-LV.js" />
/// <reference path="kendo/js/cultures/kendo.culture.lv.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mg-MG.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mg.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mi-NZ.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mi.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mk-MK.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ml-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ml.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn-Cyrl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn-MN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn-Mong-CN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn-Mong-MN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn-Mong.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.moh-CA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.moh.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mr-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ms-BN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ms-MY.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ms.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mt-MT.js" />
/// <reference path="kendo/js/cultures/kendo.culture.mt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.my-MM.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.my.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nb-NO.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nb.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ne-IN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ne-NP.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ne.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nl-BE.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nl-NL.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nn-NO.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.no.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nqo-GN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nqo.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nso-ZA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.nso.js" />
/// <reference path="kendo/js/cultures/kendo.culture.oc-FR.js" />
/// <reference path="kendo/js/cultures/kendo.culture.oc.js" />
/// <reference path="kendo/js/cultures/kendo.culture.om-ET.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.om.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.or-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.or.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pa-Arab-PK.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pa-Arab.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pa-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pa.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pl-PL.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.prs-AF.js" />
/// <reference path="kendo/js/cultures/kendo.culture.prs.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ps-AF.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ps.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pt-AO.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pt-BR.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pt-PT.js" />
/// <reference path="kendo/js/cultures/kendo.culture.pt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.qut-GT.js" />
/// <reference path="kendo/js/cultures/kendo.culture.qut.js" />
/// <reference path="kendo/js/cultures/kendo.culture.quz-BO.js" />
/// <reference path="kendo/js/cultures/kendo.culture.quz-EC.js" />
/// <reference path="kendo/js/cultures/kendo.culture.quz-PE.js" />
/// <reference path="kendo/js/cultures/kendo.culture.quz.js" />
/// <reference path="kendo/js/cultures/kendo.culture.rm-CH.js" />
/// <reference path="kendo/js/cultures/kendo.culture.rm.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ro-MD.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ro-RO.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ro.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ru-RU.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ru-UA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ru.js" />
/// <reference path="kendo/js/cultures/kendo.culture.rw-RW.js" />
/// <reference path="kendo/js/cultures/kendo.culture.rw.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sa-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sa.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sah-RU.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sah.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sd-Arab-PK.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sd-Arab.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sd.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.se-FI.js" />
/// <reference path="kendo/js/cultures/kendo.culture.se-NO.js" />
/// <reference path="kendo/js/cultures/kendo.culture.se-SE.js" />
/// <reference path="kendo/js/cultures/kendo.culture.se.js" />
/// <reference path="kendo/js/cultures/kendo.culture.si-LK.js" />
/// <reference path="kendo/js/cultures/kendo.culture.si.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sk-SK.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sl-SI.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sma-NO.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sma-SE.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sma.js" />
/// <reference path="kendo/js/cultures/kendo.culture.smj-NO.js" />
/// <reference path="kendo/js/cultures/kendo.culture.smj-SE.js" />
/// <reference path="kendo/js/cultures/kendo.culture.smj.js" />
/// <reference path="kendo/js/cultures/kendo.culture.smn-FI.js" />
/// <reference path="kendo/js/cultures/kendo.culture.smn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sms-FI.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sms.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sn-Latn-ZW.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sn-Latn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sn.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.so-SO.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.so.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sq-AL.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sq.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-Cyrl-BA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-Cyrl-CS.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-Cyrl-ME.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-Cyrl-RS.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-Cyrl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-Latn-BA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-Latn-CS.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-Latn-ME.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-Latn-RS.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr-Latn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.st-ZA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.st.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sv-FI.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sv-SE.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sv.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sw-KE.js" />
/// <reference path="kendo/js/cultures/kendo.culture.sw.js" />
/// <reference path="kendo/js/cultures/kendo.culture.syr-SY.js" />
/// <reference path="kendo/js/cultures/kendo.culture.syr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ta-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ta-LK.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ta.js" />
/// <reference path="kendo/js/cultures/kendo.culture.te-IN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.te.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tg-Cyrl-TJ.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tg-Cyrl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tg.js" />
/// <reference path="kendo/js/cultures/kendo.culture.th-TH.js" />
/// <reference path="kendo/js/cultures/kendo.culture.th.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ti-ER.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ti-ET.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ti.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tk-TM.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tn-BW.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tn-ZA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tr-TR.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tr.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ts-ZA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ts.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tt-RU.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tt.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tzm-Latn-DZ.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tzm-Latn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tzm-Tfng-MA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tzm-Tfng.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.tzm.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ug-CN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ug.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uk-UA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uk.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ur-IN.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ur-PK.js" />
/// <reference path="kendo/js/cultures/kendo.culture.ur.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uz-Cyrl-UZ.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uz-Cyrl.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uz-Latn-UZ.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uz-Latn.js" />
/// <reference path="kendo/js/cultures/kendo.culture.uz.js" />
/// <reference path="kendo/js/cultures/kendo.culture.vi-VN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.vi.js" />
/// <reference path="kendo/js/cultures/kendo.culture.wo-SN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.wo.js" />
/// <reference path="kendo/js/cultures/kendo.culture.xh-ZA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.xh.js" />
/// <reference path="kendo/js/cultures/kendo.culture.yo-NG.js" />
/// <reference path="kendo/js/cultures/kendo.culture.yo.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zgh-Tfng-MA.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zgh-Tfng.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zgh.min.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-CHS.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-CHT.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-CN.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-Hans.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-Hant.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-HK.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-MO.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-SG.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh-TW.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zh.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zu-ZA.js" />
/// <reference path="kendo/js/cultures/kendo.culture.zu.js" />
/// <reference path="kendo/js/messages/kendo.messages.bg-BG.js" />
/// <reference path="kendo/js/messages/kendo.messages.cs-CZ.js" />
/// <reference path="kendo/js/messages/kendo.messages.da-DK.js" />
/// <reference path="kendo/js/messages/kendo.messages.de-CH.min.js" />
/// <reference path="kendo/js/messages/kendo.messages.de-DE.js" />
/// <reference path="kendo/js/messages/kendo.messages.en-US.js" />
/// <reference path="kendo/js/messages/kendo.messages.es-ES.js" />
/// <reference path="kendo/js/messages/kendo.messages.fr-CH.min.js" />
/// <reference path="kendo/js/messages/kendo.messages.fr-FR.js" />
/// <reference path="kendo/js/messages/kendo.messages.he-IL.min.js" />
/// <reference path="kendo/js/messages/kendo.messages.it-CH.min.js" />
/// <reference path="kendo/js/messages/kendo.messages.it-IT.js" />
/// <reference path="kendo/js/messages/kendo.messages.ja-JP.min.js" />
/// <reference path="kendo/js/messages/kendo.messages.nb-NO.min.js" />
/// <reference path="kendo/js/messages/kendo.messages.nl-NL.js" />
/// <reference path="kendo/js/messages/kendo.messages.pl-PL.js" />
/// <reference path="kendo/js/messages/kendo.messages.pt-BR.js" />
/// <reference path="kendo/js/messages/kendo.messages.pt-PT.js" />
/// <reference path="kendo/js/messages/kendo.messages.ro-RO.js" />
/// <reference path="kendo/js/messages/kendo.messages.ru-RU.js" />
/// <reference path="kendo/js/messages/kendo.messages.sk-SK.min.js" />
/// <reference path="kendo/js/messages/kendo.messages.sv-SE.js" />
/// <reference path="kendo/js/messages/kendo.messages.tr-TR.js" />
/// <reference path="kendo/js/messages/kendo.messages.uk-UA.js" />
/// <reference path="kendo/js/messages/kendo.messages.zh-CN.js" />
/// <reference path="kendo/js/messages/kendo.messages.zh-HK.js" />
/// <reference path="kendo/js/messages/kendo.messages.zh-TW.js" />
/// <reference path="kendo/vsdoc/kendo.all.js" />
/// <reference path="kendo/vsdoc/kendo.all.min.js" />
/// <reference path="kendo/vsdoc/kendo.dataviz.js" />
/// <reference path="kendo/vsdoc/kendo.dataviz.min.js" />
/// <reference path="kendo/vsdoc/kendo.mobile.js" />
/// <reference path="kendo/vsdoc/kendo.mobile.min.js" />
/// <reference path="kendo/vsdoc/kendo.web.js" />
/// <reference path="kendo/vsdoc/kendo.web.min.js" />
/// <reference path="../Content/js/allinone_carousel.js" />
/// <reference path="../Content/js/bootstrap.min.js" />
/// <reference path="../Content/js/html5shiv.js" />
/// <reference path="../Content/js/jquery-1.11.3.min.js" />
/// <reference path="../Content/js/jquery.ajaxchimp.min.js" />
/// <reference path="../Content/js/jquery.appear.js" />
/// <reference path="../Content/js/jquery.easing.min.js" />
/// <reference path="../Content/js/jquery.inview.js" />
/// <reference path="../Content/js/jquery.placeholder.min.js" />
/// <reference path="../Content/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../Content/js/jssocials.min.js" />
/// <reference path="../Content/js/modernizr.custom.min.js" />
/// <reference path="../Content/js/respond.min.js" />
/// <reference path="../Content/js/script.js" />
/// <reference path="../Content/js/wow.min.js" />
/// <reference path="angular-animate.js" />
/// <reference path="angular-aria.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-loader.js" />
/// <reference path="angular-messages.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular-resource.js" />
/// <reference path="angular-route.js" />
/// <reference path="angular-sanitize.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-touch.js" />
/// <reference path="angular.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
